patterns:
  dns.yml:
    - "dns-*"
    - "dns" 
  consul.yml:
    - "consul-*"
    - "consul" 
  loadbalancer.yml:
    - "loadbalancer-*"
    - "loadbalancer" 
  netbox.yml:
    - "netbox-*"
    - "netbox" 
  gh-runner.yml:
    - "gh-runner-*"
    - "gh-runner" 
    - "gh_runner" 
  vault.yml:
    - "vault-*"
    - "vault" 
  k8s.yml:
    - "k8s-*"
    - "k8s" 
  nfs.yml:
    - "nfs-*"
    - "nfs" 
